# hockeySQL

./: pom.xml
src/main/java/com/hockey/core/: Conference.java  ConferenceRepository.java  DbHandler.java  Division.java  DivisionRepository.java  HockeySqlApplication.java  MainController.java  NhlApiController.java  Team.java  TeamRepository.java
src/main/java/com/hockey/core/dao/: ConferenceRepository.java  DivisionRepository.java  GameRepository.java  TeamRepository.java
src/main/java/com/hockey/core/model/: Conference.java  DbHandler.java  Division.java  Game.java  Team.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/hockey/core/: HockeySqlApplicationTests.java
